; 退避
(define builtin-eval eval)
(define builtin-cond cond)

; 不足分
(defn error [msg] (sprintf msg))

(defn cadddr [x] (caddr (cdr x)))

; 本体

(defn eval [env exp]
  (cond (self-evaluating? exp) exp
        (variable? exp) (lookup-variable-value exp env)
        (quoted? exp) (text-of-quotation exp)
        (assignment? exp) (eval-assignment exp env)
        (definition? exp) (eval-definition exp env)
        (if? exp) (eval-if exp env)
        (lambda? exp)
         (make-procedure (lambda-parameters exp)
                         (lambda-body exp)
                         env)
        (begin? exp) 
         (eval-sequence (begin-actions exp) env)
        (cond? exp) (eval (cond->if exp) env)
        (application? exp)
         (apply (eval env (operator exp))
                (list-of-values (operands exp) env))
        else
         (error "Unknown expression type -- EVAL" exp)))

(defn apply [procedure arguments]
  (cond (primitive-procedure? procedure)
         (apply-primitive-procedure procedure arguments)
        (compound-procedure? procedure)
         (eval-sequence
           (procedure-body procedure)
           (extend-environment
             (procedure-parameters procedure)
             arguments
             (procedure-environment procedure)))
        else
         (error
          "Unknown procedure type -- APPLY" procedure)))

(defn list-of-values [exps env]
  (if (no-operands? exps)
      '()
      (cons (eval env (first-operand exps))
            (list-of-values (rest-operands exps) env))))

(defn eval-if [exp env]
  (if (true? (eval env (if-predicate exp)))
      (eval env (if-consequent exp))
      (eval env (if-alternative exp))))

(defn eval-sequence [exps env]
  (cond ((last-exp? exps) (eval (first-exp exps) env))
        (else (eval env (first-exp exps))
              (eval-sequence (rest-exps exps) env))))


(defn eval-assignment [exp env]
  (set-variable-value! (assignment-variable exp)
                       (eval env (assignment-value exp))
                       env)
  'ok)


(defn eval-definition [exp env]
  (defn-variable! (definition-variable exp)
                    (eval env (definition-value exp))
                    env)
  'ok)

(defn self-evaluating? [exp]
  (cond (number? exp) true
        (string? exp) true
        else false))

(defn variable? [exp] (symbol? exp))

(defn quoted? [exp]
  (tagged-list? exp 'quote))

(defn text-of-quotation [exp] (cadr exp))

(defn tagged-list? [exp tag]
  (if (pair? exp)
      (eq? (car exp) tag)
      false))

(defn assignment? [exp]
  (tagged-list? exp 'set!))

(defn assignment-variable [exp] (cadr exp))

(defn assignment-value [exp] (caddr exp))

(defn definition? [exp]
  (tagged-list? exp 'define))

(defn definition-value [exp]
  (if (symbol? (cadr exp))
      (caddr exp)
      (make-lambda (cdadr exp)   ; 仮パラメタ
                   (cddr exp)))) ; 本体

(defn lambda? [exp] (tagged-list? exp 'lambda))

(defn lambda-parameters [exp] (cadr exp))

(defn lambda-body [exp] (cddr exp))

(defn make-lambda [parameters body]
  (cons 'lambda (cons parameters body)))

(defn if? [exp] (tagged-list? exp 'if))

(defn if-predicate [exp] (cadr exp))

(defn if-consequent [exp] (caddr exp))

(defn if-alternative [exp]
  (if (not (null? (cdddr exp)))
      (cadddr exp)
      'false))

(defn make-if [predicate consequent alternative]
  (list 'if predicate consequent alternative))

(defn begin? [exp] (tagged-list? exp 'begin))

(defn begin-actions [exp] (cdr exp))

(defn last-exp? [seq] (null? (cdr seq)))

(defn first-exp [seq] (car seq))

(defn rest-exps [seq] (cdr seq))

(defn sequence->exp [seq]
  (cond ((null? seq) seq)
        ((last-exp? seq) (first-exp seq))
        (else (make-begin seq))))

(defn application? [exp] (pair? exp))

(defn operator [exp] (car exp))

(defn operands [exp] (cdr exp))

(defn no-operands? [ops] (null? ops))

(defn first-operand [ops] (car ops))

(defn rest-operands [ops] (cdr ops))

(defn cond? [exp] (tagged-list? exp 'cond))

(defn cond-clauses [exp] (cdr exp))

(defn cond-else-clause? [clause]
  (eq? (cond-predicate clause) 'else))

(defn cond-predicate [clause] (car clause))

(defn cond-actions [clause] (cdr clause))

(defn cond->if [exp]
  (expand-clauses (cond-clauses exp)))

(defn expand-clauses [clauses]
  (if (null? clauses)
      'false                          ; else節なし
      (let ((first (car clauses))
            (rest (cdr clauses)))
        (if (cond-else-clause? first)
            (if (null? rest)
                (sequence->exp (cond-actions first))
                (error "ELSE clause isn't last -- COND->IF"
                       clauses))
            (make-if (cond-predicate first)
                     (sequence->exp (cond-actions first))
                     (expand-clauses rest))))))

(defn true? [x]
  (not (eq? x false)))

(defn false? [x]
  (eq? x false))

(defn make-procedure [parameters body env]
  (list 'procedure parameters body env))

(defn compound-procedure? [p]
  (tagged-list? p 'procedure))

(defn procedure-parameters [p] (cadr p))

(defn procedure-body [p] (caddr p))

(defn procedure-environment [p] (cadddr p))

(defn enclosing-environment [env] (cdr env))

(defn first-frame [env] (car env))

(defn the-empty-environment [] '())

(defn make-frame [variables values]
  (cons variables values))

(defn frame-variables [frame] (car frame))

(defn frame-values [frame] (cdr frame))

(defn add-binding-to-frame! [var val frame]
  (set-car! frame (cons var (car frame)))
  (set-cdr! frame (cons val (cdr frame))))

(defn extend-environment [vars vals base-env]
  (if (= (length vars) (length vals))
      (cons (make-frame vars vals) base-env)
      (if (< (length vars) (length vals))
          (error "Too many arguments supplied" vars vals)
          (error "Too few arguments supplied" vars vals))))

(defn lookup-variable-value [var env]
  (defn env-loop [env]
    (defn scan [vars vals]
      (cond ((null? vars)
             (env-loop (enclosing-environment env)))
            ((eq? var (car vars))
             (car vals))
            (else (scan (cdr vars) (cdr vals)))))
    (if (eq? env the-empty-environment)
        (error "Unbound variable" var)
        (let ((frame (first-frame env)))
          (scan (frame-variables frame)
                (frame-values frame)))))
  (env-loop env))

(defn set-variable-value! [var val env]
  (defn env-loop [env]
    (defn scan [vars vals]
      (cond ((null? vars)
             (env-loop (enclosing-environment env)))
            ((eq? var (car vars))
             (set-car! vals val))
            (else (scan (cdr vars) (cdr vals)))))
    (if (eq? env the-empty-environment)
        (error "Unbound variable -- SET!" var)
        (let ((frame (first-frame env)))
          (scan (frame-variables frame)
                (frame-values frame)))))
  (env-loop env))

(defn define-variable! [var val env]
  (let ((frame (first-frame env)))
    (defn scan [vars vals]
      (cond ((null? vars)
             (add-binding-to-frame! var val frame))
            ((eq? var (car vars))
             (set-car! vals val))
            (else (scan (cdr vars) (cdr vals)))))
    (scan (frame-variables frame)
          (frame-values frame))))


(defn setup-environment []
  (let ((initial-env
         (extend-environment (primitive-procedure-names)
                             (primitive-procedure-objects)
                             the-empty-environment)))
    (define-variable! 'true true initial-env)
    (define-variable! 'false false initial-env)
    initial-env))


(define the-global-environment (setup-environment))





