(def car 
    (fn [x] (. x Car)))

(def cdr 
    (fn [x] (. x Cdr)))

(def load-from-file 
    (fn [fname env verbose]
        (let [x (. os Open fname)]
            (begin
                (println x)
                (if (null? (car (cdr x)))
                    (. broom Load (car x) env verbose)
                    (panic (car (cdr x))))))))


(load-from-file "broom/core.brm" _env false)
(load-from-file "broom/srfi-1.brm" _env false)
(load-from-file "null" _env false)


(println (. os Args))
(. broom Repl (. os Stdin) _env)
